# Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/unicorn_db
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Migration
spring.flyway.baselineOnMigrate=true